@space: 1.6rem;
@card-space: .6rem;
@border-radius: 8px;
@hover-bg: #E5E6E7;
@blue-color: #40a9ff;
@border: #e2e2e2;
@space: 1.2rem;
@border-hover: #968b8b;

@date-color: #ccc;
@font-color: gray;
@tool-color: #929596;
@link-color: #778087;

@main-color: #b6b6b6;

@bg-color: rgb(226, 226, 226);

@night-bg:#18222d;



